# RepositoryAccountingForSportsClubServices

./: README.md
AccountingForSportsClubWebApi/RedisService/RedisLibrary/: RedisLibrary.csproj
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingBL/: ServiceAccountingBL.csproj
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingBL/AttributeValidation/: CheckClientsOnAccordingClubCardBL.cs  CheckCorrectCreateDealBL.cs  CheckSingleClubCardBL.cs  ICheckClientCardBL.cs  ICheckClientsOnAccordingClubCardBL.cs  ICheckCorrectCreateDealBL.cs  ICheckSingleClubCardBL.cs  IUniqueEmailBL.cs  UniqueEmailBL.cs  UniqueTelephoneBL.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingBL/Exceptions/: ElementAlreadyExistException.cs  ElementBindOneToOneException.cs  ElementNotValidByRegexException.cs  ElementNullReferenceException.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingBL/Interfaces/: ICreater.cs  IGetter.cs  IRemover.cs  IUpdater.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingUI/: Program.cs  ServiceAccountingUI.csproj  Startup.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingUI/BaseModels/: ErrorCode.cs  HttpStatusCode.cs  PolicyService.cs  Roles.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingUI/Controllers/: AccountUserController.cs  ClubCardController.cs  PlaceController.cs  TrainerController.cs  TrainingController.cs  UserController.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingUI/CustomAttributes/: CheckClientCardOnExistanceAttribute.cs  SingleClientCardAndUniqueSubscriptionAttribute.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingUI/HandlerMiddleware/: ErrorHandlerMiddleware.cs
AccountingForSportsClubWebApi/WebApiService/ServiceAccountingUI/Properties/: launchSettings.json
ServiceAccounting/RabbitMQLibrary/: IIntegrationHandler.cs  IRabbitMqHostConfigurator.cs  MassTransitConsumer.cs  RabbitMQLibrary.csproj  RabbitMqOptions.cs  Subscription.cs
ServiceAccounting/ServiceAccountingBL/: MapperConfiguationBL.cs  ServiceAccountingBL.csproj  ServiceRegistrationBL.cs
ServiceAccounting/ServiceAccountingBL/AdditionalValidation/: IUniqueTelephoneBL.cs  UniqueTelephoneBL.cs
ServiceAccounting/ServiceAccountingBL/AttributeValidation/: CheckClientCardBL.cs  CheckServiceByTrainerBL.cs  ICheckServiceByTrainerBL.cs  IUniqueSubscriptionBL.cs  IUniqueTelephoneBL.cs  TegForRedis.cs  UniqueSubscriptionBL.cs  UniqueTelephoneBL.cs
ServiceAccounting/ServiceAccountingBL/BaseCrud/: Creater.cs  Getter.cs  Remover.cs  Updater.cs
ServiceAccounting/ServiceAccountingBL/BaseModels/: ClientsHasExpiredDto.cs  KeyTags.cs
ServiceAccounting/ServiceAccountingBL/ClientBLL/Aggregator/: AggregatorClientBL.cs  IAggregatorClientBL.cs
ServiceAccounting/ServiceAccountingBL/ClientBLL/Crud/: ClientCrudBL.cs  IClientCrudBL.cs
ServiceAccounting/ServiceAccountingBL/ClientBLL/Dto/: ClientDtoBL.cs  CreateClientDtoBL.cs  GetClientDtoBL.cs  UpdateClientDtoBL.cs
ServiceAccounting/ServiceAccountingBL/ClientBLL/Mapper/: ClientMapperBL.cs  CreateClientMapperBL.cs  GetClientMapperBL.cs  GetClientMappetBL.cs  ICollection.cs  UpdateClientMapperBL.cs
ServiceAccounting/ServiceAccountingBL/ClientBLL/Validation/: CreateClientValidatorBL.cs  IClientValidator.cs  UpdateClientValidatorBL.cs
ServiceAccounting/ServiceAccountingBL/ClubCardBLL/Aggregator/: AggregatorClubCardBL.cs  IAggregatorClubCardBL.cs
ServiceAccounting/ServiceAccountingBL/Exceptions/: ElementByIdNotFoundException.cs  ElementCannotbeConverted.cs  ElementNotAssignException.cs  ElementNotValidByRegexException.cs  ElementNullReferenceException.cs  ElementOutOfRangeException.cs
ServiceAccounting/ServiceAccountingBL/Interfaces/: ICreater.cs  IGetter.cs  IMapper.cs  IMapperAsync.cs  IRemover.cs  IReternableValidator.cs  IUpdater.cs  IValidator.cs
ServiceAccounting/ServiceAccountingUI/: MapperConfigurationUI.cs  ServiceAccountingUI.csproj  ServiceRegistrationRedis.cs  ServiceRegistrationUI.cs  Startup.cs  appsettings.json
ServiceAccounting/ServiceAccountingUI/BaseModels/: CheckDealDto.cs  Operation.cs  Role.cs
ServiceAccounting/ServiceAccountingUI/Controllers/: ClientCardController.cs  ClientController.cs  ClubCardController.cs  DealController.cs  PlaceController.cs  ResponsibleController.cs  ServiceController.cs  SubscriptionController.cs  TrainerController.cs  TrainingController.cs  UserController.cs  VisitController.cs
ServiceAccounting/ServiceAccountingUI/CustomAttributes/: CheckClientCardOnExist.cs  CheckClientsOnAccordingClubCardAttribute.cs  CheckServiceByTrainer.cs  CheckServiceByTrainerAttribute.cs  Role.cs  UniqueEmail.cs  UniqueEmailAttribute.cs  UniqueTelephone.cs  UniqueTelephoneAttribute.cs  ViewOperation.cs
ServiceAccounting/ServiceAccountingUI/HandlerMiddleware/: ErrorHandlerMiddleware.cs  TraceHandlerMiddleware.cs
ServiceAccounting/ServiceAccountingUI/Interfaces/: IRedisResponse.cs
ServiceAccounting/ServiceAccountingUI/Properties/: launchSettings.json
ServiceAccounting/ServiceAccountingUI/Redis/: IRedisAddOrUpdateElement.cs  IRedisDeleteElement.cs  IRedisGetElements.cs  RedisAddOrUpdateElement.cs  RedisDeleteElement.cs  RedisGetElements.cs
(+835 files in other folders)
