<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceAccountingDA\ServiceAccountingDA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientBLL\Fetchers\" />
  </ItemGroup>

</Project>
